name: snow_servir
channels:
- conda-forge
- defaults
dependencies:
- asn1crypto=0.22.0=py36_0
- attrs=17.4.0=py_0
- beautifulsoup4=4.6.0=py36_0
- blas=1.1=openblas
- boost=1.66.0=py36_vc14_1
- boost-cpp=1.66.0=vc14_1
- bzip2=1.0.6=vc14_1
- ca-certificates=2017.11.5=0
- cairo=1.14.10=vc14_0
- certifi=2017.11.5=py36_0
- cffi=1.11.2=py36_0
- chardet=3.0.4=py36_0
- clangdev=5.0.0=flang_3
- click=6.7=py_1
- colorama=0.3.9=py36_0
- cryptography=2.1.4=py36_0
- curl=7.55.1=vc14_0
- expat=2.2.5=vc14_0
- freetype=2.8.1=vc14_0
- freexl=1.0.4=vc14_0
- gdal=2.2.3=py36_0
- geos=3.6.2=vc14_1
- geotiff=1.4.2=vc14_1
- giflib=5.1.4=vc14_0
- hdf4=4.2.13=vc14_0
- hdf5=1.10.1=vc14_1
- icu=58.2=vc14_0
- idna=2.6=py36_1
- jpeg=9b=vc14_2
- kealib=1.4.7=vc14_4
- krb5=1.14.2=vc14_0
- libflang=5.0.0=vc14_20180208
- libgdal=2.2.3=vc14_3
- libkml=1.3.0=vc14_6
- libnetcdf=4.4.1.1=vc14_10
- libpng=1.6.34=vc14_0
- libpq=9.6.3=vc14_0
- libspatialite=4.3.0a=vc14_19
- libssh2=1.8.0=vc14_2
- libtiff=4.0.9=vc14_0
- libxml2=2.9.7=vc14_0
- openblas=0.2.20=vc14_7
- openjpeg=2.3.0=vc14_2
- openmp=5.0.0=vc14_0
- openssl=1.0.2n=vc14_0
- pcre=8.39=vc14_0
- pip=9.0.1=py36_1
- pixman=0.34.0=vc14_1
- pluggy=0.6.0=py_0
- proj4=4.9.3=vc14_5
- py=1.5.2=py_0
- pycparser=2.18=py36_0
- pyproj=1.9.5.1=py36_0
- pysocks=1.6.8=py36_1
- pytest=3.4.0=py36_0
- python=3.6.4=0
- requests=2.18.4=py36_1
- setuptools=38.4.0=py36_0
- six=1.11.0=py36_1
- sqlite=3.20.1=vc14_2
- tk=8.6.7=vc14_0
- urllib3=1.22=py36_0
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wheel=0.30.0=py36_2
- win_inet_pton=1.0.1=py36_1
- wincertstore=0.2=py36_0
- xerces-c=3.2.0=vc14_0
- xz=5.2.3=0
- zlib=1.2.11=vc14_0
- icc_rt=2017.0.4=h97af966_0
- intel-openmp=2018.0.0=hd92c6cd_8
- libiconv=1.15=h1df5818_7
- mkl=2018.0.1=h2108138_4
- numpy=1.14.0=py36h4a99626_1
- pyopenssl=17.4.0=py36h3316aad_0
- pip:
  - numexpr==2.6.4
  - tables==3.4.2
  - win-inet-pton==1.0.1
