name: snow_rs
channels:
- conda-forge
- defaults
dependencies:
- asn1crypto=0.22.0
- attrs=17.4.0
- beautifulsoup4=4.6.0
- blas=1.1
- boost=1.66.0
- boost-cpp=1.66.0
- bzip2=1.0.6
- ca-certificates=2017.11.5
- cairo=1.14.10
- certifi=2017.11.5
- cffi=1.11.2
- chardet=3.0.4
- click=6.7
- cryptography=2.1.4
- curl=7.55.1
- expat=2.2.5
- fontconfig=2.12.6
- freetype=2.8.1
- freexl=1.0.4
- gdal=2.2.3
- geos=3.6.2
- geotiff=1.4.2
- gettext=0.19.8.1
- giflib=5.1.4
- glib=2.55.0
- hdf4=4.2.13
- hdf5=1.10.1
- icu=58.2
- idna=2.6
- jpeg=9b
- json-c=0.12.1
- kealib=1.4.7
- krb5=1.14.2
- libdap4=3.18.3
- libffi=3.2.1
- libgdal=2.2.3
- libgfortran=3.0.0
- libiconv=1.15
- libkml=1.3.0
- libnetcdf=4.4.1.1
- libpng=1.6.34
- libpq=9.6.3
- libspatialite=4.3.0a
- libssh2=1.8.0
- libtiff=4.0.9
- libxml2=2.9.7
- ncurses=5.9
- numpy=1.14.0
- openblas=0.2.20
- openjpeg=2.3.0
- openssl=1.0.2n
- pcre=8.39
- pip=9.0.1
- pixman=0.34.0
- pluggy=0.6.0
- poppler=0.61.1
- poppler-data=0.4.8
- proj4=4.9.3
- py=1.5.2
- pycparser=2.18
- pyopenssl=17.4.0
- pyproj=1.9.5.1
- pysocks=1.6.8
- pytest=3.4.0
- python=3.6.4
- readline=7.0
- requests=2.18.4
- setuptools=38.4.0
- six=1.11.0
- sqlite=3.20.1
- tk=8.6.7
- urllib3=1.22
- wheel=0.30.0
- xerces-c=3.2.0
- xz=5.2.3
- zlib=1.2.11
- intel-openmp=2018.0.0
- mkl=2018.0.1
- pip:
  - numexpr==2.6.4
  - tables==3.4.2
