name: servir_snow
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0
  - attrs=18.1.0
  - beautifulsoup4=4.6.0
  - blas=1.1
  - boost=1.66.0
  - boost-cpp=1.66.0
  - bzip2=1.0.6
  - ca-certificates=2018.4.16
  - cairo=1.14.10
  - certifi=2018.4.16
  - cffi=1.11.5
  - chardet=3.0.4
  - clangdev=6.0.0
  - click=6.7
  - colorama=0.3.9
  - cryptography=2.2.1
  - curl=7.59.0
  - expat=2.2.5
  - freetype=2.8.1
  - freexl=1.0.2
  - gdal=2.2.4
  - geos=3.6.2
  - geotiff=1.4.2
  - giflib=5.1.4
  - hdf4=4.2.13
  - hdf5=1.10.1
  - icu=58.2
  - idna=2.6
  - jpeg=9b
  - kealib=1.4.7
  - krb5=1.14.6
  - libflang=5.0.0
  - libgdal=2.2.4
  - libiconv=1.14
  - libkml=1.3.0
  - libnetcdf=4.6.1
  - libpng=1.6.34
  - libpq=9.6.3
  - libspatialite=4.3.0a
  - libssh2=1.8.0
  - libtiff=4.0.9
  - libxml2=2.9.5
  - llvm-meta=6.0.0
  - llvmdev=6.0.0
  - more-itertools=4.1.0
  - numpy=1.14.3
  - openblas=0.2.20
  - openjpeg=2.3.0
  - openmp=6.0.0
  - openssl=1.0.2o
  - pcre=8.41
  - pip=9.0.3
  - pixman=0.34.0
  - pluggy=0.6.0
  - proj4=4.9.3
  - py=1.5.3
  - pycparser=2.18
  - pyopenssl=17.5.0
  - pyproj=1.9.5.1
  - pysocks=1.6.8
  - pytest=3.5.1
  - python=3.6.5
  - requests=2.18.4
  - setuptools=39.1.0
  - six=1.11.0
  - sqlite=3.20.1
  - tk=8.6.7
  - urllib3=1.22
  - vc=14
  - vs2015_runtime=14.0.25420
  - wheel=0.31.0
  - win_inet_pton=1.0.1
  - wincertstore=0.2
  - xerces-c=3.2.0
  - xz=5.2.3
  - zlib=1.2.11
  - icc_rt=2017.0.4
  - intel-openmp=2018.0.0
  - mkl=2018.0.2
  - pip:
    - numexpr==2.6.4
    - tables==3.4.2
