name: snow_rs
channels:
- conda-forge
- defaults
dependencies:
- beautifulsoup4=4.6.0=py36_0
- boost=1.64.0=py36_4
- boost-cpp=1.64.0=1
- bzip2=1.0.6=1
- ca-certificates=2017.7.27.1=0
- cairo=1.14.6=4
- click=6.7=py36_0
- curl=7.54.1=0
- expat=2.1.0=3
- fontconfig=2.12.1=4
- freetype=2.7=1
- freexl=1.0.2=2
- gdal=2.2.2=py36_0
- geos=3.5.1=1
- gettext=0.19.8.1=0
- giflib=5.1.4=0
- glib=2.51.4=0
- hdf4=4.2.12=0
- hdf5=1.8.18=0
- icu=58.1=1
- jpeg=9b=1
- json-c=0.12.1=0
- kealib=1.4.7=2
- krb5=1.14.2=0
- libdap4=3.18.3=2
- libffi=3.2.1=3
- libgdal=2.2.2=2
- libiconv=1.14=4
- libkml=1.3.0=0
- libnetcdf=4.4.1.1=5
- libpng=1.6.28=0
- libpq=9.6.3=0
- libspatialite=4.3.0a=15
- libssh2=1.8.0=1
- libtiff=4.0.6=7
- libxml2=2.9.5=0
- openjpeg=2.1.2=2
- openssl=1.0.2l=0
- pcre=8.39=0
- pixman=0.34.0=0
- poppler=0.52.0=2
- poppler-data=0.4.7=0
- proj4=4.9.3=4
- pyproj=1.9.5.1=py36_0
- python=3.6.2=0
- sqlite=3.13.0=0
- wheel=0.29.0=py36_0
- xerces-c=3.1.4=3
- xz=5.2.3=0
- zlib=1.2.11=0
- certifi=2016.2.28=py36_0
- intel-openmp=2018.0.0=hdd0ccc9_7
- libgfortran=3.0.1=h93005f0_2
- mkl=2018.0.0=hc285769_4
- numpy=1.13.1=py36h93d791d_2
- pip=9.0.1=py36_1
- readline=6.2=2
- requests=2.14.2=py36_0
- setuptools=36.4.0=py36_1
- tk=8.5.18=0
- pip:
  - numexpr==2.6.4
  - six==1.11.0
  - tables==3.4.2
