name: snow_rs
channels:
- conda-forge
- defaults
dependencies:
- asn1crypto=0.22.0=py36_0
- beautifulsoup4=4.6.0=py36_0
- ca-certificates=2017.7.27.1=0
- certifi=2017.7.27.1=py36_0
- cffi=1.10.0=py36_0
- chardet=3.0.4=py36_0
- click=6.7=py36_0
- cryptography=2.0.3=py36_0
- curl=7.49.1=vc14_2
- expat=2.2.1=vc14_0
- freexl=1.0.2=vc14_2
- gdal=2.2.2=py36_0
- geos=3.5.1=vc14_1
- hdf4=4.2.12=vc14_0
- hdf5=1.8.18=vc14_1
- idna=2.6=py36_1
- jpeg=9b=vc14_1
- kealib=1.4.7=vc14_3
- krb5=1.14.2=vc14_0
- libgdal=2.2.2=vc14_3
- libiconv=1.14=vc14_4
- libnetcdf=4.4.1.1=vc14_6
- libpng=1.6.28=vc14_1
- libpq=9.6.3=vc14_0
- libspatialite=4.3.0a=vc14_15
- libtiff=4.0.7=vc14_0
- libxml2=2.9.5=vc14_0
- openjpeg=2.2.0=vc14_0
- openssl=1.0.2l=vc14_0
- pip=9.0.1=py36_0
- proj4=4.9.3=vc14_4
- pycparser=2.18=py36_0
- pyopenssl=17.2.0=py36_0
- pysocks=1.6.7=py36_0
- python=3.6.3=0
- requests=2.18.4=py36_1
- setuptools=36.6.0=py36_1
- six=1.11.0=py36_1
- sqlite=3.13.0=vc14_0
- urllib3=1.22=py36_0
- vc=14=0
- vs2015_runtime=14.0.25420=0
- wheel=0.30.0=py_1
- win_inet_pton=1.0.1=py36_1
- wincertstore=0.2=py36_0
- xerces-c=3.1.4=vc14_2
- xz=5.2.3=0
- zlib=1.2.8=vc14_3
- icc_rt=2017.0.4=h97af966_0
- intel-openmp=2018.0.0=hcd89f80_7
- mkl=2018.0.0=h36b65af_4
- numpy=1.13.3=py36ha320f96_0
- pip:
  - win-inet-pton==1.0.1

